<!DOCTYPE html>
<html>
<head>
    <title>MAP</title>
    <link rel = "stylesheet" href = "{{ url_for('static', filename='dist/output.css') }}" />
</head>
<style>
    .bg_body {
        background-color: rgb(250, 204, 21);
    }
</style>
<body class="bg_body relative">
    <div>
        <!-- <style>
            .title {
                /* Adjust the top and right properties to move the div */
                position: absolute;
                /* margin: 1.5rem; */
                height: 5rem;
                width: 100%;
                margin: 1;
                color: rgb(250, 204, 21);
                background-color: black;
                display: flex;
                justify-content: center;
                font-size: 3rem;
                border-radius: 0.75rem;
            }
        </style> -->
    <div class="m-6 items-center justify-center rounded-3xl bg-gray-900 p-5 font-bold  ">
        <h1 class="text-center text-5xl text-white">Route Map</h1>
    </div>

    <div class="grid grid-cols-2 gap-4">
        <div class="p-4">
            <div class="bg-gray-900 p-2 rounded-2xl">

                <p class="text-yellow-400 font-bold">Estimasi jarak :</p>
                <p class="text-white">{{ cost }} meter</p>
            
            </div>
            <div class="my-4"></div>

            <div class="bg-gray-900 p-2 rounded-2xl ">
                <p class="text-yellow-400 font-bold">Node Hasil : </p>
                <ul class="text-white">
                    {% for node in result %}
                    <li>
                        <span class="mr-2">{{ loop.index }}.</span>
                        {{ node[0] }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
          <!-- Content for the left column goes here -->
        </div>
        <div class="p-4">
            <div class="w-full h-96">
                <iframe class="w-full h-full" src="{{ url_for('static', filename='result.html') }}"></iframe>
            </div>
            <!-- Content for the right column goes here -->
        </div>
    </div>

</body>
</html>