<!DOCTYPE html>
<html>
<head>
    <title>MAP</title>
    <link rel = "stylesheet" href = "{{ url_for('static', filename='dist/output.css') }}" />
</head>
<body class="bg-black relative">
        <style>
            .title {
                /* Adjust the top and right properties to move the div */
                position: absolute;
                height: 2rem; 
                color: white;
                background-color: gray;
                /* Add any other styles as needed */
                display: flex;
                /* align-items: center; */
                justify-content: center;
                padding-right: 50rem;
                /* justify-content: calc(50% + 3rem); */
            }

        </style>
    <div class="title w-full absolute top-0 right-1" > Route </div>

    <style>
        .map-container {
            position: relative;
            height: calc(100vh - 3rem); /* Adjust the height as needed */
        }
        .map-iframe {
            position: absolute;
            top: 2rem; /* Adjust the top position as needed */
            left: 37rem;
            right: 0rem;
            width: 65%;
            height: 40rem; /* Adjust the height as needed */
            border: none;
        }
    </style>
    <div class="map-container relative">
        <iframe class="map-iframe" src="{{ url_for('static', filename='result.html') }}" width="100%"></iframe>
        <style>
            .border {
                top: 2rem;
                position: relative;
                height: calc(100vh - 30rem); /* Adjust the height as needed */
                width: 37rem;
            }

        </style>
        <!-- <div class="border border-gray-400 rounded-md h-12 w-12 flex justify-center items-center"> -->
            <!-- Add your content here, e.g. an icon or text -->
            <ul style="color: aliceblue; padding-top: 4rem;">

                {% for node in result %}
                <li>
                    <span class="mr-2">{{ loop.index }}.</span>
                    {{ node[0] }}
                </li>
                {% endfor %}
            </ul>
        <!-- </div> -->
        <p style="color: aliceblue; padding-top: 3rem;">Estimasi jarak : {{ cost }} meter</p>
    </div>

    
</body>
</html>